{
    "name": "rowadigital/catnip",
    "license": "RWL",
    "type": "framework",
    "description": "The standart version of the Catnip Framework",
    "autoload": {
        "psr-4": {
            "App\\": "app/",
            "Catnip\\": "catnip/",
            "Plugins\\": "plugins/"
        }
    }
}
